<!DOCTYPE html>
<html lang="pt-br>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo fixo de tela</title>
  <style>
      body {
          height: 100vh;
          background-color: black;
          background-image: url('imagens/wallpaper002.jpg');
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;

          /*shorthand - background
          color image position repeat size attachment

          background: black url('imagens/wallpaper002.jpg
          ') center center no-repeat fixed;
          background-size: cover;*/
      }

      main {
          background-color: white;
          max-width: 400px;
          padding: 10px;
          margin: auto;
          border: 1px solid darkblue;
          border-radius: 15px;
      }
  </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, doloremque neque? Iusto sit, cupiditate minus odio accusantium delectus natus expedita ab mollitia nobis illum optio nihil enim quia, hic autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magnam quod quasi consectetur quos facere deserunt totam. Ex, asperiores aliquid fugit laboriosam pariatur hic nemo repellendus dignissimos, itaque eligendi dolore!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempora nostrum qui reprehenderit sed esse, accusamus laboriosam recusandae adipisci quod id dolorem ducimus natus voluptatum nesciunt iure veritatis tempore maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum a numquam deleniti, in eius libero repellendus corrupti repellat assumenda? Et error itaque nemo recusandae incidunt nobis, rem cupiditate quod deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum minima, voluptatem quis modi, unde beatae nulla mollitia facere ullam ipsa esse. Repudiandae esse est aliquam minima, iste quos veritatis dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci facere, ipsum quaerat praesentium pariatur dignissimos impedit aperiam eos dolorem, reiciendis ex consectetur labore id repudiandae! Neque vitae enim nihil!


        </p>
    </main>
</body>
</html>