<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabela de boletim escolar</title>
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
      }

      table {
          border-collapse: collapse;
      }

      caption {
          font-size: 1.3em;
          font-weight: bold;
          padding: 10px;
      }

      thead {
          background-color: rgb(43, 41, 41);
          color: white;
          
      }

      th, td {
          border: 2px solid gray;
          padding: 10px;
      }

      .media {
          text-align: left;
          background-color: rgb(43, 41, 41);
          color: white;
      }

      .notamedia {
          background-color: rgb(43, 41, 41);
          color: white;
      }
  </style>
</head>
<body>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
              <tr>
                  <th rowspan="2" scope="col">Área</th>
                  <th rowspan="2" scope="col">Disciplinas</th>
                  <th colspan="2" scope="colgroup">Notas</th>
                  <th rowspan="2" scope="col">Média</th>
                </tr>
              <tr>
                  <th scope="col">Nota 1</th>
                  <th scope="col">Nota 2</th>
              </tr>
        </thead>
        <tbody>      
              <tr>
                  <th rowspan="4" scope="rowgroup">Exatas</th>
                  <td>Matemática</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
              <tr>    
                  <td>Física</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
              <tr>
                  <td>Química</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
              <tr>
                  <td>Biologia</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
              <tr>
                  <th colspan="4" scope="row" class="media">Média de Exatas</th>
                  <td class="notamedia">0.0</td>
              </tr>
              <tr>
                  <th rowspan="2" scope="rowgroup">Humanas</th>
                  <td>História</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
              <tr>
                  <td>Geografia</td>
                  <td>0.0</td>
                  <td>0.0</td>
                  <td>0.0</td>
              </tr>
        </tbody>
        <tfoot>  
              <tr>
                  <th colspan="4" scope="row" class="media">Média de Humanas</th>
                  <td class="notamedia">0.0</td>
              </tr>
        </tfoot>      
    </table>    
</body>      
</html>


        
              