<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,700;0,800;0,900;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
            
        }
        h1 {
            /* shorthand font
            =>font-style =>font-weight =>font-size =>font family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis at quos possimus amet officiis, quis, consequuntur repudiandae illo itaque quam hic dignissimos officia fuga eum inventore voluptates impedit voluptatibus ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi voluptate ab aliquam quibusdam cumque similique doloribus dolores natus placeat cum qui, consectetur exercitationem a eveniet harum minus fuga quis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde cum laborum, voluptate labore libero totam eius repellendus vel mollitia quae consequatur, nihil a exercitationem? Corrupti autem animi ipsa eveniet fugiat.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo inventore voluptatem dolor eaque optio! Non dignissimos quo ipsam, voluptatem amet, excepturi voluptates eaque aperiam suscipit obcaecati maxime nihil explicabo soluta.</p>
</body>
</html>